/** \page lbmdoc Introduction to LispBM programming
\tableofcontents

\section sec_intro Introduction

LispBM is a lisp-like language implemented by a non-lisper.  The inspiration for LispBM came from watching the <a
href="https://www.youtube.com/watch?v=-J_xL4IGhJA&list=PLE18841CABEA24090">
SICP course on youtube </a> and a tiny amount of experimenting with EMACS
lisp. I strongly recommend that you watch the SICP course, it is a lot of fun!<br>

LispBM does not try to implement any particular Lisp or Scheme standard but may
be more scheme-like in nature in general.



\section sec_repl Using a REPL 

\section sec_program A first program

\section sec_c Integration into C code


*/


