
INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/src/QLispBM.cpp \
    $$PWD/src/QLbmValue.cpp \
    $$PWD/src/QLbmDisplayWidget.cpp \
    $$PWD/src/QLbmButtonWidget.cpp \
    $$PWD/src/QLbmContainerWidget.cpp \
    $$PWD/src/QLbmStretchWidget.cpp \
    $$PWD/src/qt_extensions.cpp

HEADERS += \
    $$PWD/QLispBM.h \
    $$PWD/QLbmValue.h \
    $$PWD/QLbmWidget.h \
    $$PWD/QLbmDisplayWidget.h \
    $$PWD/QLbmButtonWidget.h \
    $$PWD/QLbmContainerWidget.h \
    $$PWD/QLbmStretchWidget.h \
    $$PWD/qt_extensions.h
