
INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/src/QLispBM.cpp \
    $$PWD/src/QLbmValue.cpp \
    $$PWD/src/QLbmDisplayWidget.cpp \
    $$PWD/src/QLbmButtonWidget.cpp \
    $$PWD/src/QLbmContainerWidget.cpp \
    $$PWD/src/QLbmStretchWidget.cpp \
    $$PWD/src/QLbmCheckboxWidget.cpp \
    $$PWD/src/QLbmRadioWidget.cpp \
    $$PWD/src/QLbmSpinboxIWidget.cpp \
    $$PWD/src/QLbmSpinboxFWidget.cpp \
    $$PWD/src/QLbmTextfieldWidget.cpp \
    $$PWD/src/QLbmLabelWidget.cpp \
    $$PWD/src/QLbmSliderWidget.cpp \
    $$PWD/src/QLbmComboWidget.cpp \
    $$PWD/src/QLbmPlotWidget.cpp \
    $$PWD/src/qcustomplot.cpp \
    $$PWD/src/qt_extensions.cpp

HEADERS += \
    $$PWD/QLispBM.h \
    $$PWD/QLbmValue.h \
    $$PWD/QLbmWidget.h \
    $$PWD/QLbmDisplayWidget.h \
    $$PWD/QLbmButtonWidget.h \
    $$PWD/QLbmContainerWidget.h \
    $$PWD/QLbmStretchWidget.h \
    $$PWD/QLbmCheckboxWidget.h \
    $$PWD/QLbmRadioWidget.h \
    $$PWD/QLbmSpinboxIWidget.h \
    $$PWD/QLbmSpinboxFWidget.h \
    $$PWD/QLbmTextfieldWidget.h \
    $$PWD/QLbmLabelWidget.h \
    $$PWD/QLbmSliderWidget.h \
    $$PWD/QLbmComboWidget.h \
    $$PWD/QLbmPlotWidget.h \
    $$PWD/qcustomplot.h \
    $$PWD/qt_extensions.h

QT += printsupport
